#Admin
salir=Salir
concesionarias=Concesionarias
pedientes=Pendientes
aceptadas=Aceptadas
rechazada=Rechazada
pediente=Pendiente
aceptada=Aceptada
declinadas=Declinadas
paginstitu=Pagina Institucional
titulo=Titulo
proxsorteo=Proximo Sorteo
avisos=Avisos
info=Informacion del plan
novedades=Novedades
noticiapal=Noticia Principal
sorteo=Gestión de Sorteos
razonSocial=Nombre
direccion=Dirección
guardar=Guardar
aceptar=Aceptar
declinar=Declinar
actualizaClientes=Actualizar Clientes
ult_actualizacion=Última Actualización
chkAdmin=Admin
nominaClientes=Nomina de Clientes
tipo_ws=Tipo de WS
url=URL
estado_ws=Estado WS
resumen=Resumen
config_concesionarias=Config. de Concesionarias
estado_actualizacion=Estado de Actualización
no_data=No existen datos para listar.
ver=Ver
volver=Volver
ver_participantes=Ver participantes del sorteo

#Clientes
salir=Salir
datos=Datos Personales
detalle=Detalle Plan
mjesalir=Esta seguro que desea salir?
cancelar=Cancelar
datospers=Datos Personales
nombre=Nombre
apellido=Apellido
tipodoc=Tipo documento
doc=Documento
sexo=Sexo
cuitcuil=Cuit o Cuil
email=Email
telefono=Telefono
telefonomovil=Telefono Movil
pais=Pais
provincia=Provincia
codigopostal=Codigo Postal
barrio=Barrio
calle=Calle
numeracion=Numeracion calle
torre=Torre
piso=Piso
departamento=Departamento
guardar=Guardar
al_dia=Al día
si=Si
no=No
cuotas_pagas=Cuotas pagas
detalle_cuentas_clientes=Detalle de Cuentas Clientes

#Home
inicio=Inicio
planes=Planes
novedades=Novedades
noticias=Noticias
sorteos=Sorteos
contacto=Contacto
ingresar=Ingresar
idioma=Idioma
ultimoganador=&Uacute;ltimo Ganador
proximosorteo=Pr&oacute;ximo Sorteo
avisos=Avisos
info=ACERCA DEL PLAN PICOkm
novedades2=NOVEDADES
noticias2=NOTICIAS
noticia=NOTICIA
ganadores=GANADORES
acercaplan=Acerca del plan
descacercaplan=El plan PICOkm busca promover la compra de vehiculos 0km fabricados en el mercosur 
duxin=Creado por <a href="#"> DuxinSoft </a> - Copyright 2018
ganador=Ganador
nroSorteo=Sorteo número
cuit=CUIT

#Login
ingresar=Ingresar
usuario=Usuario
usuarioph=Ingrese usuario
clave=Clave
claveph=Ingrese clave
recordatorio=Recordar clave
registrar=Registrar una cuenta
olvidar=Olvido su clave?
documento=Tipo de Documento
tituloMensajeSalir=Seguro que desea salir?
mensajeSalir=Esto borrara los datos de su sesión
salir=Salir
cancelar=Cancelar


#Sorteo
titulo_sorteo=Sorteos
agregar_sorteo=Nuevo Sorteo
fecha_ult_sorteo=Fecha de Último Sorteo
fecha_sorteo=Fecha de Sorteo
fecha_original=Fecha Programada
fecha_ejecucion=Fecha Comienzo Ejecución
fecha_fin_ejecucion=Fecha Fin Ejecución
estado=Estado
intentos_fallidos=Cant.de Intentos Fallidos
ganador=Ganador
dni=DNI
mail=E-Mail
provincia=Provincia
concesionaria=Concesionaria
pendiente=Pendiente
ejecutado=Ejecutado
proximo_sorteo=Próximo Sorteo
comparacion_sorteos=Comparación Sorteos
fecha=Fecha
cantidad=Cantidad
cantidad_clientes=Cantidad de Clientes
eliminar=Eliminar
marca=Marca
modelo=Modelo
version=Versión
dominio=Dominio
anio=Año
pago=Pago
sorteos_pendientes=Sorteos Pendientes
sorteos_atrasados=Sorteos Atrasados
ganadores_sorteos=Ganadores
detalle_sorteos=Detalle de Sorteos
nro_sorteo=Número de Sorteo

pendiente=Pendiente
iniciado=Iniciado
actualizar=Error al actualizar clientes
actualizado=Clientes Actualizados - Debe Ejecutarse
falta_procesar_participantes=Error al generar lista de participantes
ejecutar=Error al ejecutar el sorteo
ejecutado=Sorteo ejecutado correctamente
falta_notificar_concesionarias=Pendiente de notificar las concesionarias
falta_enviar_mail=Pendiente de notificar al ganador
error_al_enviar_mail=Error al enviar mail al ganador 
mail_enviado=Mail enviado correctamente
finalizado=Sorteo finalizado







